<!DOCTYPE html>
<html>
  <head>
    <title>Реклама</title>
    <link rel="stylesheet" type="text/css" href="./CSS/ads.css">
  </head>
  <body>
    <div>
      Здесь могла бы быть ваша реклама
    </div>
  </body>
</html>