<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>МойМаркет</title>
  <link rel="icon" href="./Icons/favicon.ico" sizes="any">
  <link rel="icon" href="./Icons/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./Icons/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="./CSS/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="./JS/page-product.js" defer></script>
</head>

<body id="up">
  <header class="header">
    <div class="container header__content">
      <div>
        <img class="header__logo" src="./Icons/favicon.svg">
        <h1 class="header__title">
          <span class="carrot-text">Мой</span>Маркет
        </h1>
      </div>
      <div class="header__actions">
        <button class="header__button-icon">
          <svg width="50" height="50" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path 
              fill-rule="evenodd" clip-rule="evenodd" 
              d="M3.78502 6.57269C6.17872 4.27474 10.0466 4.27474 12.4403 6.57269L15.0001 9.03017L17.56 6.57269C19.9537 4.27474 23.8216 4.27474 26.2154 6.57269C28.609 8.87064 28.609 12.5838 26.2154 14.8818L15.0001 25.6483L3.78502 14.8818C1.39132 12.5838 1.39132 8.87064 3.78502 6.57269ZM10.6725 8.26974C9.25515 6.90905 6.97018 6.90905 5.55278 8.26974C4.1354 9.63044 4.1354 11.824 5.55278 13.1848L15.0001 22.2542L24.4476 13.1848C25.865 11.824 25.865 9.63044 24.4476 8.26974C23.0302 6.90905 20.7452 6.90905 19.3279 8.26974L15.0001 12.4243L10.6725 8.26974Z"/>
          </svg>
          <span class="item-count favorite-count">0</span>
        </button>
        <button class="header__button-icon">
          <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path 
              fill-rule="evenodd" clip-rule="evenodd" 
              d="M4.79102 5.91504H12.0882H13.7961L14.1311 7.5228L15.0838 12.0962H43.4231H45.8823L45.4781 14.425L43.3319 26.7872L43.0417 28.4584H41.2769H18.4927L19.3763 32.7H41.2769V36.7H17.6684H15.9605L15.6255 35.0922L11.333 14.4884L13.3759 14.0962L11.333 14.4884L10.3803 9.91504H4.79102V5.91504ZM15.9172 16.0962L17.6593 24.4584H39.5121L40.9638 16.0962H15.9172ZM23.2829 41.6778C23.2829 43.5186 21.7325 45.007 19.815 45.007C17.8974 45.007 16.347 43.5186 16.347 41.6778C16.347 39.837 17.8974 38.3876 19.815 38.3876C21.7325 38.3876 23.2829 39.837 23.2829 41.6778ZM36.9863 45.007C38.9038 45.007 40.4542 43.5186 40.4542 41.6778C40.4542 39.837 38.9038 38.3876 36.9863 38.3876C35.0686 38.3876 33.5181 39.837 33.5181 41.6778C33.5181 43.5186 35.0686 45.007 36.9863 45.007Z"/>
          </svg>
          <span class="item-count cart-count">0</span>
        </button>
      </div>
    </div>  
  </header>

  <div class="container">
    <nav class="breadcrumbs">
      <a href="#">Электроника</a>
      <span>></span>
      <a href="#">Смартфоны и гаджеты</a>
      <span>></span>
      <a href="#">Мобильные телефоны</a>
      <span>></span>
      <a href="#">Apple</a>
    </nav>

    <main class="main">
      <h2 class="product-name">Смартфон Apple iPhone 13, синий</h2>
      <section class="product-images">
        <img src="./Images/image-1.webp" alt="Вид смартфона спереди и сзади">
        <img src="./Images/image-2.webp" alt="Экран смартфона">
        <img src="./Images/image-3.webp" alt="Вид смартфона сбоку">
        <img src="./Images/image-4.webp" alt="Блок камер смартфона">
        <img src="./Images/image-5.webp" alt="Задняя панель смартфона">
      </section>

      <div class="main__specifications-box">
        <div class="all-specifications">
          <div class="color-option">
            <h3 class="color-option__name">Цвет товара: Синий</h3>
            <div class="color-option__list">
              <button class="color-option__btn">
                <img class="color-image" src="./Images/color-1.webp" alt="красный">
              </button>
              <button class="color-option__btn">
                <img class="color-image" src="./Images/color-2.webp" alt="зеленый">
              </button>
              <button class="color-option__btn">
                <img class="color-image" src="./Images/color-3.webp" alt="розовый">
              </button>
              <button class="color-option__btn color-option__btn_selected">
                <img class="color-image" src="./Images/color-4.webp" alt="синий">
              </button>
              <button class="color-option__btn">
                <img class="color-image" src="./Images/color-5.webp" alt="белый">
              </button>
              <button class="color-option__btn">
                <img class="color-image" src="./Images/color-6.webp" alt="черный">
              </button>
            </div>
          </div>

          <div class="memory-config">
            <h3 class="memory-config__name">Конфигурация памяти: 128 ГБ</h3>
            <div class="memory-config__buttons">
              <button class="memory-button memory-button_selected">128 ГБ</button>
              <button class="memory-button">256 ГБ</button>
              <button class="memory-button">512 ГБ</button>
            </div>
          </div>

          <section class="product-properties">
            <h3 class="product-properties__title">Характеристики товара</h3>
            <ul class="product-properties__list">
              <li>Экран: <b>6.1</b></li>
              <li>Встроенная память: <b>128 ГБ</b></li>
              <li>Операционная система: <b>iOS 15</b></li>
              <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
              <li>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15
                    Bionic</b></a></li>
              <li>Вес: <b>173 г</b></li>
            </ul>
          </section>

          <section class="product-description">
            <h3 class="product-description__title">Описание</h3>
            <div class="product-description__paragraphs">
              <p>
                Наша самая совершенная система двух камер.
                <br>Особый взгляд на прочность дисплея.
                <br>Чип, с которым всё супербыстро.
                <br>Аккумулятор держится заметно дольше.
                <br><i>iPhone 13 - сильный мира всего.</i>
              </p>
              <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря
                этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной
                камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы.
                И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
              <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная
                камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая
                стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
              <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения
                резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки,
                создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести
                фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как
                настоящее кино.</p>
            </div>
          </section>

          <section class="comparison">
            <h3 class="comparison__title">Сравнение моделей</h3>
            <table class="comparison__table">
              <thead>
                <tr class="comparison__table-head">
                  <th>Модель</th>
                  <th>Вес</th>
                  <th>Высота</th>
                  <th>Ширина</th>
                  <th>Толщина</th>
                  <th>Чип</th>
                  <th>Объём памяти</th>
                  <th>Аккумулятор</th>
                </tr>
              </thead>
              <tbody>
                <tr class="comparison__table-row">
                  <td>iPhone 11</td>
                  <td>194 грамма</td>
                  <td>150.9 мм</td>
                  <td>75.7 мм</td>
                  <td>8.3 мм</td>
                  <td>A13 Bionic chip</td>
                  <td>до 128 Гб</td>
                  <td>До 17 часов</td>
                </tr>
                <tr class="comparison__table-row">
                  <td>iPhone 12</td>
                  <td>164 грамма</td>
                  <td>146.7 мм</td>
                  <td>71.5 мм</td>
                  <td>7.4 мм</td>
                  <td>A14 Bionic chip</td>
                  <td>до 256 Гб</td>
                  <td>До 19 часов</td>
                </tr>
                <tr class="comparison__table-row">
                  <td>iPhone 13</td>
                  <td>174 грамма</td>
                  <td>146.7 мм</td>
                  <td>71.5 мм</td>
                  <td>7.65 мм</td>
                  <td>A15 Bionic chip</td>
                  <td>до 512 Гб</td>
                  <td>До 19 часов</td>
                </tr>
              </tbody>
            </table>
          </section>

          <section class="review-section">
            <div class="review-section__header">
              <h3 class="review-section__title">Отзывы</h3>
              <span class="review-section__count">425</span>
            </div>

            <div class="review-section__list">
              <div class="review">
                <img class="review__photo" src="./Images/review-1.jpeg">

                <div class="review__content">
                  <h4 class="review__name">Марк Г.</h4>
                  <img class="review__rating" src="./Images/rating-5.png">

                  <div class="review__paragraphs">
                    <p><b>Опыт использования:</b> менее месяца</p>
                    <p><b>Достоинства:</b> <br>это мой первый айфон после огромного количества телефонов на андроиде.
                      всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на
                      высоте</P>
                    <p><b>Недостатки:</b> <br>к самому устройству мало имеет отношение, но перенос данных с андроида -
                      адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает
                      качество фотографий исходное</p>
                  </div>
                </div>
              </div>

              <div class="separator"></div>

              <div class="review">
                <img class="review__photo" src="./Images/review-2.jpeg">

                <div class="review__content">
                  <h4 class="review__name">Валерий Коваленко</h4>
                  <img class="review__rating" src="./Images/rating-4.png">

                  <div class="review__paragraphs">
                    <p><b>Опыт использования:</b> менее месяца</p>
                    <p><b>Достоинства:</b> <br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                    <p><b>Недостатки:</b> <br>Плохая ремонтопригодность</p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div class="add-review">
            <h3 class="add-review__title">Добавить свой отзыв</h3>
            <div class="add-review__box">
              <form class="review-form">
                <div class="input-container">
                  <input class="input input-name" type="text" name="name" placeholder="Имя и фамилия">
                  <div class="error-name error"></div>
                </div>
                <div class="input-container input-container_rating">
                  <input class="input input-rating" type="number" name="rating" placeholder="Оценка">
                  <div class="error-rating error"></div>
                </div>
                <textarea class="input input_textarea" name="review-text" placeholder="Текст отзыва"></textarea>
                <button class="form-submit" type="submit">Отправить отзыв</button>
              </form>
            </div>
          </div>
        </div>

        <aside class="sidebar">
          <div class="purchase-info">
            <button class="add-to-favorite purchase-info__add-to-favorite">
              <svg class="favorite-icon" width="30" height="30" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.6152 16.493L25.0002 17.8227L26.3853 16.493L30.6517 12.3973C30.6518 12.3973 30.6518 12.3973 30.6518 12.3972C33.8674 9.3103 39.0916 9.31029 42.3072 12.3972C45.4767 15.44 45.4767 20.3173 42.3073 23.3602C42.3073 23.3602 42.3072 23.3602 42.3072 23.3603L25.0002 39.9748L7.69349 23.3602C7.69348 23.3602 7.69348 23.3602 7.69347 23.3602C4.52387 20.3173 4.5239 15.44 7.69347 12.3972C10.909 9.3103 16.1332 9.31029 19.3488 12.3972C19.3488 12.3972 19.3488 12.3972 19.3488 12.3972L23.6152 16.493Z" stroke-width="4"/>
              </svg>
            </button>
            <div class="purchase-info__price">
              <div class="purchase-info__old-price">
                <s class="gray-text">75 990₽</s>
                <span class="discount">-8%</span>
              </div>
              <div class="purchase-info__new-price">67 990₽</div>
            </div>
            <div class="purchase-info__delivery">
              <span>Самовывоз в четверг, 1 сентября — <b>бесплатно</b></span>
              <span>Курьером в четверг, 1 сентября — <b>бесплатно</b></span>
            </div>
            <button class="cart-button">Добавить в корзину</button>
          </div>
          <div class="ads">
            <div class="ads__title gray-text">Реклама</div>
            <div class="ads__frames">
              <iframe class="ads__iframe" src="./ads.html"></iframe>
              <iframe class="ads__iframe" src="./ads.html"></iframe>
            </div>
          </div>
        </aside>
      </div>
    </main>
  </div>
  
  <footer class="footer">
    <div class="footer-content container">
      <div class="footer-content__copyright">
        <strong>© ООО «<span class="carrot-text">Мой</span>Маркет», 2018-2022</strong>
        <div>
          Для уточнения информации звоните по номеру
          <a href="tel:79000000000">+7 900 000 0000</a>,
        </div>
        <div>
          а предложения по сотрудничеству отправляйте на почту
          <a href="mailto:partner@mymarket.com">partner@mymarket.com</a>
        </div>
      </div>
      <div><a href="#up">Наверх</a></div>
    </div>
  </footer>
</body>

</html>