<!DOCTYPE html>
<html>
  <head>
    <title>Реклама</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 14px;
        color: #888888;
        background: #F0F0F0;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      Здесь могла бы быть ваша реклама
    </div>
  </body>
</html>