<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>МойМаркет</title>
  <link rel="icon" href="./Icons/favicon.ico" sizes="any">
  <link rel="icon" href="./Icons/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./Icons/apple-touch-icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body id="up">
  <div id="root"></div>
</body>

</html>